{
  "name": "msbotapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.9.1",
    "botbuilder-location": "^2.0.0",
    "client-sessions": "^0.8.0",
    "dotenv": "^5.0.1",
    "restify": "^5.2.0"
  }
}
